<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>JSWT University</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
     /* -webkit-filter: grayscale(90%);
      filter: grayscale(90%);  make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
	  background: #0021A5;
      color: #bdbdbd;
      /*background: #2d2d30;
      color: ;
	  */
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  } 
.slider-size {
height: 500px; /* This is your slider height */
}
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
	  background-color: #bfbfbf
     /* background-color: #2d2d30;*/
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
  color: #000000 !important;
      /*color: #d5d5d5 !important;*/
  }
  .navbar-nav li a:hover {
  color:  #FA4616 !important;
      /*color: #fff !important;*/
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
  background-color:#0021A5;
      /*background-color: #2d2d30;*/
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  } 
.footer2{
  background-color:#FA4616;
  padding: 32px;
  color: #f5f5f5;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">JSWT University Athletics</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
             <li><a id="home">HOME</a></li>
        <li><a id="about">ABOUT</a></li>
        <li><a id="admissions">ADMISSIONS</a></li>
        <li><a id="academics">ACADEMICS</a></li>
		<li><a id="map">CAMPUS MAP</a></li>
		<li><a id="athletics">ATHLETICS</a></li>
		<li><a id="calendar">CALENDAR</a></li>
		<li><a id="donation">GIVING</a></li>

        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>





<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
	  <div class="slider-size">
        <img src="football.jpg" alt="football" width="1200" height="700">
        </div>
		<div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>      
      </div>

      <div class="item">
	  <div class="slider-size">
        <img src="basketball.jpg" alt="Chicago" width="1200" height="700">
</div>       
	   <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>      
      </div>
    
      <div class="item">
	  <div class="slider-size">
        <img src="gymnastics.jpg" alt="Los Angeles" width="1200" height="700">
        </div>
		<div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">STUDENT TICKETS</h3>
    <p class="text-center">Basketball<br> Use your student ID to buy a ticket!</p>
    <ul class="list-group">
      <li class="list-group-item">April <span class="badge">3</span></li> 
    </ul>
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="gsulogo.jpg" alt="gsu" width="400" height="300">
          <p><strong>JSWT University vs. Georgia State University</strong></p>
          <p>Saturday 16 April 2016</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="gtlogo.gif" alt="gt" width="400" height="300">
          <p><strong>JSWT University vs. Georgia Tech University</strong></p>
          <p>Friday 22 April 2016</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="ugalogo.gif" alt="uga" width="400" height="300">
          <p><strong>JSWT University vs. University of Georgia</strong></p>
          <p>Saturday 23 April 2016</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Ticket, $15</label>
              <input type="label" class="form-control" id="psw" placeholder="1">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Student ID</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter student ID">
            </div>
              <button type="submit" class="btn btn-block">Pay 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Sports News</h3>  
  <div class="row text-center">
      <div class="col-sm-4">
  <p>Basketball news will be provided here with image.</p>
  </div>
  <div class="col-sm-4">
  <p>Football news will be provided here with image.</p>
  </div>
  <div class="col-sm-4">
  <p>Gymnastics news will be provided here image.</p>
  </div>
  </div>
  

</div>
<div class="footer2">
</div>

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p><a href="" data-toggle="tooltip" title="Visit new section">links will be provided here</a></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
})
</script>
<script>
 document.getElementById("athletics").style.cursor = "pointer";
document.getElementById("athletics").onclick = function () {
    location.href = "athletic.html";
};
</script>
<script>
 document.getElementById("map").style.cursor = "pointer";
document.getElementById("map").onclick = function () {
    location.href = "campusmap.html";
};
</script>
<script>
 document.getElementById("about").style.cursor = "pointer";
document.getElementById("about").onclick = function () {
    location.href = "csc4720_a3c_about.html";
};
</script>
<script>
 document.getElementById("home").style.cursor = "pointer";
document.getElementById("home").onclick = function () {
    location.href = "csc4720_a3c_home.html";
};

</script>
<script>
 document.getElementById("calendar").style.cursor = "pointer";
document.getElementById("calendar").onclick = function () {
    location.href = "calender.html";
};
</script>
<script>
document.getElementById("donation").style.cursor = "pointer";
document.getElementById("donation").onclick = function () {
    location.href = "donation.html";
};
</script>
<script>
document.getElementById("admissions").style.cursor = "pointer";
document.getElementById("admissions").onclick = function () {
    location.href = "admissions.html";
};
</script>
<script>
document.getElementById("academics").style.cursor = "pointer";
document.getElementById("academics").onclick = function () {
    location.href = "academics.html";
};
</script>

</body>
</html>
