<!DOCTYPE html>
<html lang="en">
<head>
  <title>About</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #0021A5;
      font-family: "Gill Sans";
      text-transform: uppercase;
      position: fixed !important;
      width: 100% !important;
      z-index: 1;
      opacity: 0.9;
    }
    .navbar a {
      color: #fff !important;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
      margin-top: 50px !important;
      height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #fff;
      text-align: left !important;
      height: 100%;
      border-right: solid 1px #f6f6f6;
    }
    .sidenav a {
      color: #0021A5;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #f2f2f2;
      color: black;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="./csc4720_a3c_home.html">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#">Admissions</a></li>
        <li><a href="#">Academics</a></li>
        <li><a href="./athletic.html">Athletics</a></li>
        <li><a href="./calender.html">Calendar</a></li>
        <li><a href="./campusmap.html">Campus</a></li>
        <li><a href="./donation.html">Giving</a></li>
        <li class="active"><a href="./csc4720_a3c_about.html">About</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Contact</a></p>
      <p><a href="#">Employment</a></p>
      <p><a href="#">Points of Distinction</a></p>
    </div>
    <div class="col-sm-8 text-left">
      <h1>About JSWT University</h1>
      <p>JSWT University, an enterprising urban public research university, is a national leader in graduating students from widely diverse backgrounds. Centered in the historic financial hub of downtown Atlanta, the university provides more than 32,000 students with unsurpassed connections to the city’s business, government, nonprofit and cultural organizations.</p>
      <hr>
      <h3>Focus on Student Success</h3>
      <p>JSWT is among the most diverse universities in the nation. It has a university-wide commitment to student advising with a keen focus on students’ progress to graduation.
      The university has cultivated the ability to detect early when students face obstacles affecting their studies. As a result, JSWT has achieved national acclaim as a leader in creating innovative approaches that get students back on track and successfully headed to graduation.
      JSWT has more than 180,000 alumni across the state and around the world. The careers and lives of these graduates were shaped by a distinctively enterprising university culture that values ambition, hard work, dedication and perseverance.</p>
    </div>
    <!-- <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div> -->
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>© JSWT University 2016</p>
</footer>

</body>
</html>
