<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>JSWT University</title>
    <link rel="shortcut icon" href="torchicon.ico" />
  <meta charset="utf-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
	 
  }
  h1, h2{
  font-family: "Gill Sans";
  }
  h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
	 font-family: "Gill Sans";

  }
  h3{
  margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 30px;
      color: #111;
	 font-family: "Gill Sans";
  }
  
  p {
  font-family: "Gill Sans";
  font-color: #111; 
  font-size: 17px;
  }
  
  .container {
      padding: 80px 120px;
  }
  .container2{
  padding: 15px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
     /* -webkit-filter: grayscale(90%);
      filter: grayscale(90%);  make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
	  background: #0021A5;
      color: #bdbdbd;
      /*background: #2d2d30;
      color: ;
	  */
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }

  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  } 
.slider-size {
height: 500px; /* This is your slider height */
}
  
  .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #0021A5;
      font-family: "Gill Sans";
      text-transform: uppercase;
      position: fixed !important;
      width: 100% !important;
      z-index: 1;
      opacity: 0.9;
    }
    .navbar a {
      color: #fff !important;
    }

  footer {
  background-color:#0021A5;
      /*background-color: #2d2d30;*/
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  } 
.footer2{
  background-color:#FA4616;
  padding: 32px;
  color: #f5f5f5;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
   .thumbnail {
      padding: 10px;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" id="home">JSWT University</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a id="admissions">Admissions</a></li>
        <li><a id="academics">Academics</a></li>
        <li><a id="athletics">Athletics</a></li>
        <li><a id="calendar">Calendar</a></li>
        <li><a id="map">Campus</a></li>
        <li><a id="donation">Giving</a></li>
        <li><a id="about">About</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>






<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
	  <div class="slider-size">
        <img src="football.jpg" alt="football" width="1200" height="700">
        </div>
		<div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>      
      </div>

      <div class="item">
	  <div class="slider-size">
        <img src="basketball.jpg" alt="Chicago" width="1200" height="700">
</div>       
	   <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>      
      </div>
    
      <div class="item">
	  <div class="slider-size">
        <img src="gymnastics.jpg" alt="Los Angeles" width="1200" height="700">
        </div>
		<div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">STUDENT TICKETS</h3>
    <p class="text-center">Basketball<br> Use your student ID to buy a ticket!</p>
    <ul class="list-group">
      <li class="list-group-item">May <span class="badge">3</span></li> 
    </ul>
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="gsulogo.jpg" alt="gsu" width="200" height="100">
          <p><strong>JSWT University vs. Georgia State University</strong></p>
          <p>Friday 6 May 2016</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="rsz_gtlogo.gif" alt="gt" width="200" height="100">
          <p><strong>JSWT University vs. Georgia Tech University</strong></p>
          <p>Saturday 7 May 2016</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="rsz_ugalogo.gif" alt="uga" width="200" height="100">
          <p><strong>JSWT University vs. University of Georgia</strong></p>
          <p>Thursday 12 May 2016</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <form action="ticketpurchased.html">
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Ticket, $15</label>
              <input type="label" class="form-control" id="psw" placeholder="1">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Student ID</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter student ID">
            </div>
              <button type="submit" class="btn btn-block">Pay 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
</form>

<!-- Container (Contact Section) -->
<div id="contact" class="container2">
  <h3 class="text-center">Sports News</h3>  
  <div class="row text-center">
      <div class="col-sm-4">
	  <h2>Basketball</h2>
	   <div class="thumbnail">
          <img src="rsz_basketballnews.jpg" alt="uga" width="400" height="200">
		  </div>
	  <p>JSWT University will face off against Georgia State University on May 6, 2016. Last year, the Panthers took home the win with a final score of
76-74. Head coach Matt Smith says the team has been training hard for this game. "This is one of the biggest games of the season. A lot of people come
out to watch us play and we want to give it our all," Smith said. Come out next Saturday to support JSWT University athletics.</p>
  <p></p>
  </div>
  <div class="col-sm-4">
  <h2>Football</h2>
  <div class="thumbnail">
          <img src="rsz_1footballnews.jpg" alt="uga" width="400" height="200">
		  </div>
  <p>The first round of the NFL Draft is April 30 and for the first time in 10 years, JSWT University will have a player taken in the opening round.

Jack Smith has proven to be the driving force behind JSWT University's football team. 
  
  Tune in to ESPN April 30 at 8 p.m. to watch NFL Commissioner Roger Goodell make the announcements.</p>
  </div>
  <div class="col-sm-4">
    <h2>Gymnastics</h2>
	<div class="thumbnail">
          <img src="rsz_gymnasticsnews.jpg" alt="uga" width="400" height="200">
		  </div>
  <p>JSWT University senior Charlotte Johnson is among the final four candidates for gymnastics' Honda Award. The Honda Award is given to the top collegiate female athlete in 12 different sports each season.
  The Honda Sports Award is presented annually by the CWSA to the top women athletes in 12 NCAA- sanctioned sports and signifies "the best of 
  the best in collegiate athletics". The winner of the sport award becomes a finalist for the Collegiate Woman Athlete of the Year and the 
  prestigious 2016 Honda Cup. The announcement of the winner will be sent out via email Monday, May 2. </p>
  </div>
  </div>
  

</div>
<div class="footer2">
</div>

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>© JSWT University 2016</p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
})
</script>

<script>
 document.getElementById("athletics").style.cursor = "pointer";
document.getElementById("athletics").onclick = function () {
    location.href = "athletic.html";
};
</script>
<script>
 document.getElementById("map").style.cursor = "pointer";
document.getElementById("map").onclick = function () {
    location.href = "campusmap.html";
};
</script>
<script>
 document.getElementById("about").style.cursor = "pointer";
document.getElementById("about").onclick = function () {
    location.href = "csc4720_a3c_about.html";
};
</script>
<script>
 document.getElementById("home").style.cursor = "pointer";
document.getElementById("home").onclick = function () {
    location.href = "csc4720_a3c_home.html";
};

</script>
<script>
 document.getElementById("calendar").style.cursor = "pointer";
document.getElementById("calendar").onclick = function () {
    location.href = "calender.html";
};
</script>
<script>
document.getElementById("donation").style.cursor = "pointer";
document.getElementById("donation").onclick = function () {
    location.href = "donation.html";
};
</script>
<script>
document.getElementById("admissions").style.cursor = "pointer";
document.getElementById("admissions").onclick = function () {
    location.href = "admissions.html";
};
</script>
<script>
document.getElementById("academics").style.cursor = "pointer";
document.getElementById("academics").onclick = function () {
    location.href = "academics.html";
};
</script>

</body>
</html>
